{
  "name": "@avlon/ngx-avlon-calendar",
  "version": "0.1.0",
  "description": "A self-contained Angular date picker: format-driven input masking, real validation, reactive and template-driven forms, and a fully themable calendar. No runtime dependencies, no stylesheet to import, and shadow-DOM encapsulated so styles never cross either way.",
  "keywords": [
    "angular",
    "datepicker",
    "date-picker",
    "calendar",
    "input-mask",
    "date-mask",
    "reactive-forms",
    "shadow-dom",
    "themable",
    "a11y",
    "zero-dependency"
  ],
  "license": "MIT",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "author": "Avlon"
}
